body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,egend,input,button,textarea,hr { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6 { font-size:100%; }
ul { list-style:none; }
ol { padding-left:20px; }
img { border:0; }
q:before,q:after { content:''; }
abbr[title] { border-bottom:1px dotted; cursor:help; }
button,input,select,textarea { font-size:100%; }
hr { border:none; height:1px; }
body,button,input,select,textarea { font:14px/1 'Microsoft YaHei',Tahoma,'Simsun'; }
html,body { font:14px/1.8 'Microsoft YaHei',Tahoma,Verdana,'Simsun'; color:#000; background:#fff; -webkit-text-size-adjust:none;}
img { border:none; }
a { color:#23b7e5; text-decoration:none; }
a:hover { color:#23b7e5; text-decoration:none;}
textarea.textarea {
	width: 350px;
	line-height: 1.5;
	height: 100px;
	padding: 7px 5px;
	border: 1px solid #dcdfe0;
	background-color: #fff;
	color: #333;
	outline: 0;
}
input.text {
	height: 35px;
	line-height: 35px\9;
	padding: 2px 5px;
	border: 1px solid #ccc;
	background-color: #fff;
	color: #333;
	outline: 0;
	width: 200px;
}
input.text:focus,textarea.textarea:focus{
	background:#fff;
}
textarea.textarea {
	height:100px;
	line-height:1.5;
}
input.anytext {
	background:#fff;
	color:#333;
	border:1px solid #ccc;
	padding:1px;
	vertical-align:middle;
	height:16px;
	line-height:16px;
}
input.submit {

	display: block;
	background: #23b7e5;
	border: 0 none;
	height: 34px;
	line-height: 26px;
	padding: 0px 35px;
	color: #fff;
	cursor: pointer;
	border-radius: 2px;
}
select {
	line-height: 31px;
	height: 31px;
	vertical-align: middle;
	background-color: #fff;
	outline: 0;
	border: 1px solid #ccc;
	padding: 4px;
	color: #333;
}
.floatl {
	float:left;
}
.floatr {
	float:right;
}
.clear {
	clear:both;
	font-size:0px;
	height:0px;
	overflow:hidden;
}
.red {
	color:#f00 !important;
}
.blue {
	color:#1c57c4 !important;
}
.blues {
	color:#1c57c4 !important;
}
.green {
	color:#29af00 !important;
}
.black {
	color:#333 !important
}
.j9 {
	color:#999 !important;
}
.must {
	color:#f00;
	margin-right:5px !important;
}
.none {
	display:none;
}
img.small {
	position:relative;
	top:4px;
}
a.tips img {
	position:relative;
	top:4px;
}
textarea.js-text {
	width:50%;
	background:url(../input.gif) no-repeat;
	color:#666;
	border:1px solid #ccc;
	padding:2px 2px 0px;
	height:20px;
	line-height:20px;
}
span.keylist {
	color:#29af00;
}
.color_btn {
	cursor:pointer;
	margin-left:5px;
	color:#1c57c4;
	text-decoration:underline;
}
.columnlist {width:100%;
}
.columnlist li {
	float:left;
	margin:35px 0px 0px 0px;
	width:25%;
	text-align:center;
	overflow:hidden;
}

.columnlist li div.img {
	width:200px;
	height:130px;
}
.columnlist li h2 {
	padding:8px 5px 5px;
	line-height:1.5;
	font-weight:normal;
	text-align:center;
	color:#08c;
}
.columnlist li div.text {
	background:#fff;
	padding:0p 5px 0px;
	color:#666;
	text-align:center;
}
.columnlist li div.text .lt {
	float:left;
	margin-left:8px;
	display:inline;
}
.columnlist li div.text .rt {
	float:right;
	margin-right:8px;
	display:inline;
}
.columnlist li div.text span {
	float:left;
	display:inline;
	margin-left:7px;
}
.columnlist li div.text a {
	color:#666;
	text-decoration:none;
}
.columnlist li div.text a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
.contmore {
	position:absolute;
	right:-5px;
	top:20px;
	background:#fff;
	padding:5px 0px;
	-webkit-box-shadow:0 0 4px #ccc;
	box-shadow:0 0 4px #ccc;
}
.contmore p {
	padding:0px 8px;
	white-space:nowrap;
	height:24px;
	line-height:24px;
}
.contmore p:hover {
	background:#E9EFF6;
	cursor:pointer;
}
.columnlist li div.text .contmore a {
	text-decoration:none;
}
.table {
	width:100%;
}
.table input[type='checkbox']{
	border-radius: 100%;
	height: 15px;
	position: relative;
	vertical-align: middle;
	width: 15px;
	margin: 0px;
}
.table td {
	margin:2px;
	height:59px;
	padding:12px!important;
	vertical-align:middle!important;
	border: 1px solid #ddd;
}
.table td table {
	width:100%;
}
.table td a {
	color:#23b7e5;
	text-decoration:none;
}
.table td.title {
	background:#4D80B1;
	color:#fff;
	font-weight:bold;
	padding:4px 15px;
	text-align:left;
}
.table td.centle {
	background:#fff;
	padding:8px 0px!important;;
	text-align:left;
	border:0px;
}
.table td.centle a{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
.table td.text {
	white-space:nowrap;
	padding:10px 0px 10px 20px;
	line-height:1.5;
	text-align:right;
	color:#000;
	font-family:'Microsoft YaHei';
}
.table td.input {
	padding:8px 5px;
	text-align:left;
	color:#555;
}
.table td.input .tips-text {
	color:#f00;
}
.table td.input input.text,.table td.input textarea.textarea {
	margin-right:5px;
	width:220px;
}
.table td.input textarea.textarea {
	width:80%;
}
.table td.input input.checkbox,.table td.input input.radio {
	margin-right:3px;
}
.table td.input input.checkbox:hover,.table td.input input.radio:hover {
	cursor:pointer;
}
.table td.upload input {
	float:left;
}
.table td.upload iframe {
	float:left;
	height:25px;
	position:relative;
	bottom:2px;
	overflow:hidden;
}
.table td.submit {
	text-align:left;
	padding-left:5px;
	padding-top:15px;
	background:#fafdff;
}
.table td.submit input {
	margin-right:10px;
}
.table td.all {
	background:#f4f4f4;
	text-align:center;
	padding:2px 0px;
	color:#666;
	border: 1px solid #ddd;
}
.table td.all-submit {
	background:#f4f4f4;
	text-align:left;
	border: 1px solid #ddd;
}
.table td.all-submit form {
	display:inline;
}
.table td.all-submit input.text {
	background:#fff;
	color:#4B4B4B;
	padding:2px;
	width:150px;
}
.table td.all-submit .li-submit {
	float:left;
	margin:2px 5px;
	display:inline;
}
.table td.all-submit div.li-submit {
	height:26px;
	margin:0px;
	padding:2px 5px;
}
.table td.all-submit div.li-submit select {
	margin-top:2px;
}
.table td.all-submit div.page_list {
	height:26px;
	float:right;
	padding:2px 10px;
}
.table td.all-submit div.page_list input.page_input {
	border:1px solid #ccc;
	background:#fff;
	color:#4B4B4B;
	padding:1px;
	margin:0px 5px;
	width:30px;
}
.table tr td.page_list {
	background: #fff;
	font-size: 14px;
	text-align: left;
	padding: 10px;
	line-height: 1;
}
input.page_input {
	border:1px solid #ccc;
	background:#fff;
	color:#4B4B4B;
	padding:1px;
	margin:0px 5px;
	width:30px;
}
.page_list input.submit {
	padding:0px 3px;
	height:25px;
	line-height:18px;
	display: inline;
}
.table td.foot {
	height:20px;
	line-height:20px;
}
.table td.foot a,.table td.index a {
	color:#1c57c4;
	text-decoration:underline;
}
.table td.index span {
	margin-right:30px;
}
.table td.index font {
	margin:0px 3px;
}
.table td.line {
	text-align:left;
	padding:5px 5px 0px;
	line-height:1.5;
}
.table td.line span {
	font-weight:bold;
	margin:0px 10px 0px 0px;
	padding:2px 5px;
	background:#4D80B1;
	color:#fff;
}
.table td.line a {
	color:#f00;
	text-decoration:underline;
}
.table td.line a:hover {
	color:#f00;
}
.table td.list {
	background:#f5f5f5;
	font-weight:bold;
	text-align:center;
	padding:10px;
	line-height:1.5;
}
.table td.list_left{ text-align:left!important;}
.table td.list_normal{ font-weight:normal!important;}
.table{ background:#fff;}
.v52fmbx_tbmax .table{ background:#dfdfdf;}
.table #list-top td{
	white-space: nowrap!important;
	color: #656565!important;
	font-weight:normal;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.table tr:first-child td{
	white-space: nowrap!important;
	color: #656565!important;
	font-weight:normal;
}
.table td.list-text {
	background:#fff;
	white-space:nowrap;
	text-align:center;
	line-height:1.5;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
#column .table td.list-text {
	padding:6px 0px;
}
.table td.list-text a.img {
	margin:0px 8px;
}
.table td.list-text a.text {
	text-decoration:underline;
	color:#1c57c4;
	margin-right:8px;
}
.table td.list a.faq img,.table td.title a.tips img {
	padding-top:0px;
	position:relative;
	top:4px;
}
.table td.list-text a img {
	padding-top:4px;
}
.table tr.column_1 td.list-text input.nonull {
	font-weight:bold;
}
.table td.list-text2 {
	background:#f9f9f9;
	padding:3px 0px;
	word-wrap:break-word;
	border-bottom:1px dotted eee;
	text-align:center;
}
.table td.list-text3 {
	background:#f9f9f9;
	padding:3px 0px;
	word-wrap:break-word;
	border-bottom:1px dotted eee;
	text-align:center;
}
.table td.mouse {
	padding:3px 0px;
	color:#000;
}
.table td.mouse input,.table td.mouse select {
	color:#000;
}

.neitable {
	margin:0px!important;
}

.footer {
	padding:8px 0px;
	overflow:hidden;
	text-align:center;
	color:#777;
	display:none;
}
.footer b {
	font-weight:normal;
	color:#777;
}
.footer a {
	color:#1c57c4;
	text-decoration:none;
	font-family:Tahoma,Verdana;
}
.footer a:hover{text-decoration:underline;}
#table-topnav a {
	background:#efefef;
	padding:2px 5px;
	color:#666;
}
#table-topnav a.downalnk:hover {
	text-decoration:none;
}
#table-topnav a.downalnk {
	font-weight:bold;
	background:#279CD8;
	color:#fff!important;
}
#Problem {
	font-size:0px;
	position:relative;
	left:600px;
	bottom:19px;
}
#Problem span {
	padding:2px 18px;
	font-weight:bold;
	color:#666;
	background:#fff;
	font-size:12px;
}
#Problem span.not {
	color:#f00;
}
#flag {
	position:absolute;
	width:400px;
	background:#fff;
	padding:3px;
	border:2px solid #ccc;
	left:60px; top:0px;
}
#flag img {
	width:16px;
	height:11px;
	cursor:pointer;
	padding:12px;
}
#flag img:hover{ background:#efefef;}
#metzz {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background:#fff;
	height:480px;
}
#metMask {
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	opacity:0.2;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background:#000;
	z-index:888;
	height:480px;
}
#languge {
	margin:5px 0px 0px;
}
#langlist li {
	float:left;
	margin-right:5px;
	background:url(../langbg.gif) no-repeat left top;
	padding-left:13px;
}
#langlist a.lang {
	float:left;
	color:#fff;
	height:20px;
	line-height:20px;
	background:#fff url(../langbg.gif) no-repeat right -20px;
	padding-right:13px;
}
#langlist a.lang:hover {
	text-decoration:none;
}
#langlist li.onlang {
	background:url(../onlang.gif) no-repeat left top;
}
#langlist li.onlang a.lang {
	background:#fff url(../onlang.gif) no-repeat right -20px;
	font-weight:bold;
}
#langlist li.all a.onlang {
	}.metsubmit {
	background:#279CD8;
	margin-top:5px;
	padding:2px 5px;
	text-align:left;
	border-top:1px solid #0660e7;
}
input.max {
	width:80% !important;
}
input.keytext,textarea.keytext,input.gen,textarea.gen {
	width:50% !important;
}
input.med {
	width:100px !important;
}
input.mtime {
	width:70px !important;
}
input.mid {
	width:50px !important;
}
input.small {
	width:25px !important;
	font-size:100%!important;
	text-align: center!important;
}
input.notinput {
	border:1px solid #f00 !important;
}
span.warn,span.warns {
	color:#f00;
	font-weight:bold;
}
input.disabled {
	color:#999 !important;
}
input.bred:focus {
	border:1px solid #f00;
}
table tr.ontr td {
	background:#f5f5f5!important;
	position:relative;
	z-index:9999;
}
table tr.ontrgs td {
	background:#f5f5f5!important;
	position:relative;
	z-index:9999;
}
table tr.ontr td.text {
	background:#e9eff6;
}
table tr.ontr td.input {
	background:#e9eff6;
}
table tr.ontr td a {
	color:#f61818;
}
div.poon {
	position:absolute;
	background:#fff;
	padding:2px 0px;
	line-height:1.5;
	border:1px solid #ccc;
	border-top:none;
}
.vihide {
	visibility:hidden;
}
table.table td.filter {
	text-align:right;
	padding:2px 5px;
	background:#F3FBF8;
}
table.table span.tips {
	color:#999;
}
table.table input.no_order {
	background:#fff;
	padding:2px;
	width:30px;
	margin:0px auto;
	text-align: center;
}
table tr.editor td div.box input {
	background:#fff;
	padding:2px;
	width:90%;
	color:#4b4b4b;
}
table.otherinfo td.title-tips {
	text-align:center;
	padding:0px;
	color:#29af00;
	background:#f3fbf8;
	border-bottom:1px dotted #eee;
	line-height:1.5;
}
table.database {
	margin-bottom:0px;
}
table.database td.input ol {
	list-style-type:circle;
}
table.database td.input ol li {
	float:left;
	width:30%;
	margin:3px 0px;
}
table.database td.input ol li a {
	font-weight:bold;
}
table.filedown td.line {
	line-height:1.8;
}
table.filedown td.lines {
	line-height:1.5;
	padding:0px 5px;
	text-align:left;
}
table.uploadfile dl {
	padding:5px;
}
table.uploadfile dl li {
	padding-left:20px;
	margin:2px 0px;
}
table.uploadfile dl p {
	padding-left:20px;
}
table.uploadfile td.files {
	text-align:left;
	background:#f6f6f6;
}
table.uploadfile td.files .now {
	font-weight:bold;
}
table.uploadfile td.files li.now p {
	font-weight:normal;
}
table.authcode td.tips-line {
	text-align:center;
	font-weight:bold;
	padding:0px;
	color:#1c57c4;
	background:#f3fbf8;
	border-bottom:1px dotted #eee;
	line-height:1.5;
}
table.authcode td h1 {
	color:#1c57c4;
	font-weight:bold;
	font-size:16px;
	margin-bottom:10px;
}
table.authcode td ul,table.authcode td ol {
	margin:0px 8px\9;
}
table.authcode td li {
	padding:4px 0px;
}
table.authcode td ol a {
	text-decoration:underline;
}
table.authcode td.search {
	text-align:left;
	padding:2px 5px;
	background:#f6f6f6;
}
table.authcode td.sort {
	text-align:left;
	padding:2px 5px;
	background:#279CD8;
	font-weight:bold;
	color:#fff;
}
table.skin ul.pageskin {
	width:440px;
}
table.skin ul.pageskin li {
	height:29px;
	line-height:29px;
}
table.skin_manager td h3 {
	text-align:left;
	padding:2px 5px;
	line-height:1.5;
}
table.skin_manager td.skin {
	text-align:right;
	width:8%;
	font-weight:bold;
	white-space:nowrap;
	background:#f6f6f6;
	padding:2px 5px;
	line-height:1.5;
	color:#555;
}
table.skin_manager td.input div {
	height:25px;
}
input.t1 {
	background:none;
	padding:2px;
}
div.showimg {
	border:4px solid #ccc;
	padding:2px;
	z-index:999;
	background:#fff;
}
.lostpasswd {
	width:600px;
	margin:20px auto;
	padding:3px;
	background:#f6f6f8;
	text-align:center;
	border:2px solid #ccc;
}
.lostpasswd a {
	color:#1c57c4;
	text-decoration:underline;
}
.module {
	width:130px;
	font-weight:bold;
	background:#f6f6f6;
	color:#666;
}
.htm {
	text-decoration:underline;
}
.columnimg {
	cursor:pointer;
	margin:0px 5px;
	position:relative;
	top:3px;
}
.checkall {
	width:40px;
	float:left;
	text-align:center;
	border-right:1px solid #fff;
	height:20px;
	padding-top:5px;
}
.labelall {
	width:40px;
	float:left;
	text-align:center;
	border-right:1px solid #fff;
	height:25px;
	line-height:25px;
}
#login {
	margin:0px;
	padding:140px 0px 0px;
	color:#333;
}
.login-lang {
	}.login-min {
	width:600px;
	margin:0px auto 0px;
	padding:20px 0px;
}
.login-left {
	float:left;
	margin-top:40px;
	text-align:center;
	width:270px;
	border-right:1px solid #eee;
}
.login-left p {
	text-align:center;
	margin-top:10px;
	padding-left:5px;
	color:#666;
}
.login-left a.img {
	}.login-right {
	float:left;
	width:305px;
	padding-left:10px;
	border-left:1px solid #fff;
}
.login-title {
	font-size:16px;
	padding-left:85px;
	height:35px;
	line-height:35px;
	margin-bottom:12px;
	overflow:hidden;
	font-weight:normal;
}
.login-right input.text {
	height:20px;
	line-height:20px;
	width:150px;
	margin:0px;
}
.login-right p {
	margin:20px 0px;
}
.login-right form label {
	float:left;
	width:76px;
	text-align:right;
	font-size:14px;
	padding-right:10px;
	color:#666;
}
.login-submit {
	padding-left:86px;
}
.login-code img {
	width:60px;
	height:25px;
}
.login-submit {
	padding-top:5px;
}
/*提交按钮*/
.login-submit input{ display:block; background:#23b7e5; border:0 none; height:30px; line-height:22px; padding:0px 20px; color:#fff; cursor:pointer; border-radius:2px; float:left; margin-right:10px;  }
.login-submit input:hover{ background:#38c4f0;}
.login-submit input:active{ background:#1ba4cf; }
.login-submit a {
	margin-right:8px;
	position:relative; top:4px;
}
.login-zhao {
	text-align:right;
	padding-right:15px;
}
.login-zhao a {
	color:#1c57c4;
	text-decoration:underline;
	margin:0px 20px;
}
.login-zhao a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
#pass1,#pass2 {
	padding-left:6px;
	color:#f00;
}
.sitemapa {
	width:64px;
	margin-top:3px;
	text-align:center;
	margin-right:5px;
	background:url(../toplist.png) no-repeat;
	color:#fff;
	float:right;
	text-decoration:none;
	height:20px;
	padding-top:1px;
}
.sitemapa:hover {
	color:#fff;
	text-decoration:none;
}
#sitemap {
	position:absolute;
	left:20%;
	top:20%;
	display:none;
	border:8px solid #e0e0e0;
	background:#fff;
	z-index:998;
}
#sitemap .sitemap-top {
	color:#999;
	padding-left:15px;
}
#sitemap div.nav {
	padding:0px 5px;
	padding-left:5px;
	margin:0px 0px 5px;
}
#sitemap div.nav ul {
	float:left;
	padding:0px 10px 5px 10px;
	margin:0px;
	border-right:1px solid #eee;
}
#sitemap div.nav ul.rul {
	border-right:none;
	white-space:nowrap;
}
#sitemap div.nav ul li.top {
	font-weight:bold;
	color:#279CD8;
}
#sitemap div.nav ul li.ddcs {
	border:1px solid #fff;
}
#sitemap div.nav dl {
	position:relative;
	display:block;
	zoom:1;
	white-space:nowrap;
}
#sitemap div.nav dl dd {
	position:absolute;
	top:0px;
	white-space:nowrap;
	padding:3px;
	z-index:999;
	background:#fff;
	border:2px solid #ccc;
}
#sitemap div.nav dl dd p.list3 {
	padding-left:10px;
	background:url(../job_ico.gif) no-repeat left center;
}
.edir-hide {
	position:relative;
}
.left-hiden {
	position:absolute;
	left:-5px;
	top:0px;
	width:5px;
	height:59px;
	cursor:pointer;
	background:url(../botton/hide.gif) no-repeat -2px top;
}
.left-hiden-hover {
	background:url(../botton/show.gif) no-repeat -2px top;
}
.top-hide {
	position:absolute;
	top:0px;
	left:40%;
	width:100px;
	height:5px;
	cursor:pointer;
}
.admin_pop {
	}.admin_pop li {
	float:left;
	margin-right:10px;
}
.admin_pop li input {
	position:relative;
	top:2px;
}
.metdl-tab {
	border-bottom:1px solid #d5d5d5;
	border-right:1px solid #d5d5d5;
}
.metdl-tab dl {
	clear:both;
	border-top:1px solid #d5d5d5;
}
.metdl-tab dt {
	float:left;
	width:140px;
	padding:5px 0px;
	background:#F6F6F6;
	border:1px solid #d5d5d5;
	border-bottom:0;
	border-top:0;
	font-weight:bold;
}
.metdl-tab dt {
	text-align:right;
	padding-right:10px;
	color:#333;
}
.metdl-tab dd {
	float:left;
	padding:5px 10px;
	text-align:left;
}
.metdl-tab dd input {
	position:relative;
	top:2px;
	margin-right:3px;
}
.metdl-tab-s {
	padding:15px 0px 0px;
}
.metdl-tab-s dt {
	float:left;
	width:140px;
	padding:5px 0px;
	background:#eee;
	border:1px solid #d5d5d5;
	border-bottom:0;
	font-weight:bold;
}
.metdl-tab-s dt {
	text-align:right;
	padding-right:10px;
	color:#333;
}
.metdl-tab-s dd {
	float:left;
}
.metdl-tab-s dd ul.lang li {
	float:left;
	padding:5px 10px;
	border:1px solid #d5d5d5;
	border-left:0;
	border-bottom:0;
	cursor:pointer;
}
.metdl-tab-s dd ul.lang li input {
	position:relative;
	top:2px;
	margin-right:3px;
}
.metdl-tab-s dd ul.lang li.all {
	border:0;
}
.metdl-tab-s dd ul.lang li.all input {
	position:relative;
	top:2px;
	margin-right:3px;
}
#turnover {
	margin:10px 10px 0px;
	padding:5px;
	border:5px solid #C4D2DF;
	background:#f6f6f6;
}
#turnover h1 {
	font-size:18px;
	margin:5px;
	color:#00a213;
}
#turnover .geturl a {
	color:#1c57c4;
	text-decoration:underline;
}
#online_box_qq {
	width:570px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_qq h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_qq h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_qq ul {
	padding:0px 15px;
}
#online_box_qq li {
	float:left;
	height:60px;
	line-height:60px;
	width:135px;
}
#online_box_qq li span {
	float:left;
	margin-top:18px;
	margin-right:8px;
}
#online_box_qq .botom {
	border-top:1px solid #ccc;
	height:30px;
	line-height:30px;
}
#online_box_qq .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_msn {
	width:600px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_msn h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_msn h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_msn ul {
	padding:8px 15px;
}
#online_box_msn li {
	float:left;
	height:45px;
	line-height:45px;
	width:140px;
	overflow:hidden;
}
#online_box_msn li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_msn .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_msn .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_taobao {
	width:250px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_taobao h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_taobao h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_taobao ul {
	padding:8px 15px;
}
#online_box_taobao li {
	float:left;
	height:45px;
	line-height:45px;
	width:110px;
}
#online_box_taobao li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_taobao .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_taobao .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_skype {
	width:560px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_skype h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_skype h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_skype ul {
	padding:8px 15px;
}
#online_box_skype li {
	float:left;
	height:45px;
	line-height:45px;
	width:175px;
}
#online_box_skype li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_skype .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_skype .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_alibaba {
	width:340px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_alibaba h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_alibaba h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_alibaba ul {
	padding:8px 15px;
}
#online_box_alibaba li {
	float:left;
	height:45px;
	line-height:45px;
	width:155px;
}
#online_box_alibaba li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_alibaba .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_alibaba .botom a {
	float:right;
	margin:0px 25px;
}
.table tr.modify td.list-text a {
	color:#f00!important;
	text-decoration:none;
}
.stat_table {
	width:100%;
	text-align:left;
	margin-bottom:10px;
	background:#dfdfdf;
}
.stat_table td {
	background:#fff;/*#f8f8f8*/
	padding:8px 15px;
	line-height:1.5;
}
.stat_table td.title {
	background:#1e71b1;
	color:#fff;
	font-weight:bold;
	padding:6px 15px;
}
.stat_table td.title .stet {
	display:inline;
}
.stat_table td.title .stet input.txt {
	width:82px;
	height:16px;
	line-height:16px;
	padding:0px 2px;
	border:1px solid #4D80B1;
	font-size:11px;
}
.stat_table td .more {
	float:right;
	font-weight:normal;
}
.stat_table td .more a {
	color:#fff;
	padding:2px 3px;
	text-decoration:none;
}
.stat_table td .more a:hover {
	text-decoration:none;
}
.stat_table tr.j {
	font-weight:bold;
	color:#f00;
}
.stat_table td.t {
	color:#000;
	background:#f5f5f5;
}
.stat_table td.t a {
	text-decoration:none;
}
.stat_table td span {
	color:#666;
	padding-left:10px;
	font-size:11px;
}
.stat_table td .more .dday {
	background:#f8f8f8;
	color:#666;
	padding:1px 2px;
	border-color:#fff;
}

.stat_table td.page_list {
	height:26px;
	padding:5px 10px;
	text-align:center;
	background:#f4f4f4;
}
.stat_table td.page_list input.submit {
	padding:0px 3px;
	height:25px;
	line-height:18px;
}
.stat_list {
	height:40px;
	background:#fff;
	margin: 10px 0px 0px 10px;
}
.stat_list  ul li a{
	float:left;
	height:40px;
	line-height:40px;
	overflow:hidden;
	color:#768289;
	padding:0px 30px;
	background:#f6f6f6;
	/*text-shadow: 0px -1px rgba(0,0,0,0.2);*/
}
.stat_list .now a {
	background:#6c6fbf;
	color:#fff;
}
.stat_list a:hover {
	background:#efefef;
	text-decoration:none;
}
.stat_list .now a:hover{ background:#6c6fbf; text-decoration:none;}
.lablelist {
overflow:auto; padding-bottom:10px;
}
.lablelist li {
float:left; margin-top:5px; text-align:center; border:none;
}
.lablelist li:first-child a{ border-top-left-radius:3px; border-bottom-left-radius:3px; }
.lablelist li:last-child a{ border-top-right-radius:3px; border-bottom-right-radius:3px; }
.lablelist li a {
	display:block;
	text-decoration:none;
	color:#fff;
	padding:0px 20px;
	height:30px; line-height:30px;
	background:#999;
}
.lablelist li.now a,.lablelist li a:hover {
	background:#666;
}
.lablelist li.now a {
	color:#fff;
}
.lablelist li a:hover {
	text-decoration:none;
}
.metuplaodify {
	overflow:hidden;
	margin-top:10px;
	position:relative;
	cursor:pointer;
	height:32px;
	width:200px;
}
.metuplaodify form{ float:left;}
.file_uploadfrom {
	position: absolute;
	left: -120px;
	top: 0px;
	height:32px;
	overflow:hidden;
}
.file_uploadfrom input{ height:32px;}
.metuplaodify .upbutn {
	height:28px;
	line-height:28px;
	white-space:nowrap;
	background:#f1f1f1;
	border:1px solid #c3c3c3;
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	color:#333;
	float:left;
	padding:0px 15px;
	text-align:center;
	cursor:pointer;
}
.metuplaodify .upbutn:hover{
	background:#ff7e51;
}
.metuplaodify .upbutn {
	text-decoration:none;
}
.metuplaodify  .uptips{ 
/*
	position:absolute;
	left:0px;
	top:0px;
*/
	float:left;
	white-space:nowrap;
	height:28px; line-height:28px;
	color:#333;
	text-align:left;
	margin-left:5px;
}
#custom-queue {
	float:left;
}
.cancel {
	display:inline;
	position:relative;
	top:3px;
}
.metinfotop {
	height:36px;
	line-height:36px;
	overflow:hidden;
	padding:0px 0 0 10px;
	background:#f5f5f5 url(../metv5/lang.png) no-repeat 10px center;
	margin:0px 0px;
	padding-left:38px;
	border-bottom:1px solid #d3d3d3;
	display:none;
}
.metinfotop .position {
	float:left;
	height:36px;
	line-height:36px;
	color:#666;
}
.metinfotop .position a {
	color:#08c;
	text-decoration:none;
}
.metinfotop .return {
	float:right;
	height:36px;
	line-height:36px;
}
.metinfotop .return a {
	margin-right:10px;
	color:#08c;
	text-decoration:none;
}
.stat_listc {
	overflow:auto!important;
	height:50px;
}
.columnmore {
	float:right;
	margin-right:5px;
}
.columnmore span.text {
	position:relative;
	_position:static;
	display:block;
	padding:0px 0px 1px 10px;
	color:#23b7e5;
	z-index:1;
	cursor:pointer;
}
.columnmore span.columnmore_hover {
	background:#fff!important;
	border:1px solid #ccc;
	border-bottom:0;
	z-index:100;
	_z-index:98;
	padding:0px 4px 1px 7px;
	color:#666;
	-webkit-box-shadow:0px -1px 3px #ccc;
	box-shadow:0px -1px 3px #ccc;
}
.columnmorediv {
	position:absolute;
	top:20px;
	_top:18px;
	right:5px;
	_right:35px;
	z-index:100;
	background:#fff;
	border:1px solid #ccc;
	padding:5px 0px;
	text-align:left;
	-webkit-box-shadow:0 2px 4px #ccc;
	box-shadow:0 2px 4px #ccc;
}
.columnmorediv a {
	text-decoration:none;
	color:#23b7e5!important;
}
.columnmorediv div:hover {
	background:#E9EFF6;
	cursor:pointer;
}
.columnmorediv div a {
	display:block;
	padding:0px 15px;
	height:25px;
	line-height:25px;
	white-space:nowrap;
}
.columnmorediv div a:hover {
	text-decoration:none;
}
.columnmorediv div.move {
	position:relative;
}
.columnmorediv div.move div.moveb1 {
	position:absolute;
	background:#fff;
	display:none;
	-webkit-box-shadow:0 0px 5px #ccc;
	box-shadow:0 0px 5px #ccc;
}
.columnmorediv div.move div.moveb1 div.b2box {
	position:relative;
	background:url(../metcolumn13.gif) no-repeat right center;
}
.columnmorediv div.move div.moveb1 div.b2box:hover {
	background:#E9EFF6 url(../metcolumn13.gif) no-repeat right center;
}
.columnmorediv div.move div.moveb2 {
	position:absolute;
	background:#fff;
	display:none;
	-webkit-box-shadow:0 0px 5px #ccc;
	box-shadow:0 0px 5px #ccc;
}
.color999 {
	color:#999 !important;
}
.color666 {
	color:#666 !important;
}
.color390 {
	color:#08c !important;
}
.focusred {
	border:2px solid #f00 !important;
}
.alignleft {
	text-align:left !important;
}

.contc3 {
	text-align:left;
	padding:5px 5px 0px 12px;
	line-height:1.5;
}
.contc3 span.left {
	float:left;
}
.contc3 a {
	color:#369;
	text-decoration:none;
	margin:0px 5px 0px 6px;
	white-space:nowrap;
}
.classlist1{}
#metinfocms {
	height:29px;
	line-height:29px;
	list-style:none;
	border-bottom:1px solid #666;
}
#metinfocms li {
	float:left;
	width:80px;
	text-align:center;
	cursor:pointer;
	border:1px solid #666;
	margin-right:5px;
	height:28px;
	line-height:28px;
	background:#666;
	color:#fff;
}
#metinfocms li.hover {
	background:#fff;
	border-bottom:1px solid #fff;
	color:#4b4b4b;
}
.physical_stm {
	font-size:28px;
	font-weight:bold;
	color:#f00;
	padding:0px 6px;
}
.physical_stm1 {
	font-size:14px;
	color:#f00;
	padding:0px 6px;
}
.bgcolorfff td {
	background:#f4f4f4!important;
}
#adminbacktype {
	margin:115px auto 0px;
	width:360px;
}
#adminbacktype .lo {
	margin-bottom:10px;
}
#adminbacktype .desc {
	border-color:#E6DB55;
	background-color:lightYellow;
	margin:0 0 16px 8px;
	padding:12px;
}
#adminbacktype form {
	margin-left:8px;
	padding:20px 24px 30px;
	height:180px;
	font-weight:normal;
	border:1px solid #E5E5E5;
}
#adminbacktype p.abt_type {
	margin:8px 0px 15px;
	padding:5px 10px;
	border:1px solid #efefef;
}
#adminbacktype p.abt_type .abt_tt {
	font-weight:bold;
	font-size:14px;
}
#adminbacktype p.abt_type .abt_dis {
	padding-left:18px;
	color:#777;
}
#adminbacktype p.abt_type label {
	display:block;
	cursor:pointer;
}
#adminbacktype label.next1_mob {
	display:block;
}
#adminbacktype label.next1_mob span {
	font-size:14px;
	color:#777;
}
#adminbacktype input.text {
	margin:0px 0px 15px;
	width:60%;
	height:21px;
	line-height:21px;
	font-size:14px;
}
#adminbacktype p.submit .submit {
	float:right;
}
#adminbacktype .abt_turn {
	position:relative;
	top:5px;
	left:5px;
}
#adminbacktype .on_abt {
	background:#f8f8f8;
}
.round {
	-webkit-border-radius:3px;
	border-radius:3px;
	border-width:1px;
	border-style:solid;
}
.shadow {
	-moz-box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
	-webkit-box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
	box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
}
.fileuptonow td {
	background:#F8F8F8!important;
}
.fileuptonow_t td {
	border-top:1px solid #ccc;
}
.showimgbox {
	padding:5px;
	padding-left:0px;
}
.showimgbox .list {
	float:left;
	text-align:center;
	margin:0px 0px 5px 5px;
	width:102px;
	border:1px solid #ccc;
	padding:2px 2px 1px;
	position:relative;
}
.showimgbox .list p.intxt {
	margin-top:1px;
	padding:2px 0px;
}
.showimgbox .list p.intxt input.text {
	width:80px;
	margin-left:1px;
}
.showimgbox .list div.text {
	width:100%;
	color:#fff;
	position:absolute;
	right:0px;
	top:0px;
	padding:2px 0px;
	background:#000;
}
.showimgbox .list div.text a {
	margin:0px 5px;
	color:#fff;
	text-decoration:none;
}
.showimgbox .list .uptips {
	display:none;
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
	text-align:center;
	background:#fff;
	color:#1c57c4;
}
.showimgbox .metuplaodify {
	position:absolute;
	top:-15px;
	left:0px;
	width:104px;
	height:106px;
}

.showimgbox1 .list {
	width:182px;
}
.uploadlink {
	position:relative;
	width:55px;
	overflow:hidden;
}
.uploadlink .metuplaodify {
	width:50px;
	height:20px;
	overflow:hidden;
}
.uploadlink object {
	float:left;
}
.applist{
	padding:0px 0px 0px 5px;
	color:#666;
	overflow:hidden;
}
.applist li {
	overflow:hidden;
	border-bottom:1px solid #ccc;
	background:#fafafa;
	height:102px;
	width:100%;
	float:left;
	margin-right:5px;
	padding-top:5px;
}
.applist li div.img {
	float:left;
	display:inline;
	width:80px;
	margin:8px;
	overflow:hidden;
}
.applist li div.img img {
	width:80px;
	height:80px;
}
.applist li div.text {
	float:left;
	width:300px;
	overflow:hidden;
}
.applist li div.name {
	padding:5px 0px 0px;
	text-align:left;
	line-height:1.5;
}
.applist li div.name span.title,.applist li div.name span.title a{font-size:14px; text-decoration:none; color:#000;}
.applist li div.info dl {
	padding:0px;
	text-align:left;
	line-height:1.5;
	overflow:hidden;
}
.applist li div.info dd {
	padding:2px 0px;
	color:#aaa;
	line-height:1.5;
	word-wrap:break-word;
}
.applist li div.dl {
	padding:3px 5px;
	margin-top:3px;
	height:21px;
}
.applist li div.del {
	margin-right:40px;
	float:right;
}
.applist li div.set {
	margin-left:40px;
	float:left;
}
.applist .downbox{ float:right; width:80px; height:77px; margin:10px; margin-right:0px; padding:0px 5px; overflow:hidden; text-align:center; border-left:1px solid #ccc; line-height:1.4;}
.applist .downbox img{ margin-top:8px;}
.applist .downbox p{ padding-top:5px;}
.applist .downbox a{ color:#666; text-decoration:none;}
.applist .downbox a:hover{ color:#08c;}
.admin_poplistdiv {
	background:#f5f5f5;
	padding:5px 8px;
	border:1px solid #dfdfdf;
	margin:0px 0px 8px;
}
.admin_poplistdiv h2 {
	font-size:14px;
	margin-bottom:5px;
	cursor:default;
	float:left;
}
.admin_poplistdiv label{ display:inline!important;}
.adpopcnkdiv {
	margin:5px 0px 3px;
	padding:5px 8px;
	background:#fff;
	border:1px solid #dfdfdf;
}
.adpopcnkdiv h2 {
	font-weight:normal;
	color:#390;
	font-size:12px;
}
.sysadmin .boxlist {
	margin:8px 3px 0px 3px;
}
.sysadmin .boxlist h2 {
	font-weight:normal;
	padding:0px 8px;
	height:28px;
	line-height:28px;
	font-size:12px;
	background:#ECECEC;
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.sysadmin .boxlist .text {
	padding:8px;
	background:#fafafa;
}
.sysadmin .boxlist h3 {
	color:#124bb5;
	padding-left:5px;
}
.sysadmin .boxlist h3.line {
	margin-top:8px;
}
.sysadmin .boxlist ul.user {
	margin-top:5px;
	padding-left:15px;
}
.sysadmin .boxlist ul.user li {
	display:inline;
	line-height:2;
	overflow:hidden;
	color:#390;
	margin-right:15px;
}
.sysadmin .boxlist ul.user li span {
	color:#000;
	margin-right:5px;
}
.sysadmin .boxlist div.statb {
	color:#000;
	padding-left:15px;
	line-height:1.6;
}
.sysadmin .boxlist div.statb span {
	color:#390;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size:18px;
}
.sysadmin .boxlist div.mtsv {
	clear:both;
	padding:6px 0px;
}
.sysadmin .boxlist div.mtsv h3 {
	float:left;
	width:80px;
	text-align:right;
	font-weight:normal;
	color:#000;
}
.sysadmin .boxlist div.mtsv p {
	float:left;
	padding:0px 5px;
	color:#000;
}
#newslist{ background:#fff; border:1px solid #dfdfdf; border-bottom:0px; height:144px;}
#newslist li {
	list-style:none;
	padding:0px 8px;
	height:35px; line-height:35px;
	border-bottom:1px solid #dfdfdf;
	overflow:hidden;
}
#newslist li a{ text-decoration:none;}
#newslist li a:hover{ text-decoration:underline;}
#newslist li span {
	float:right;
	color:#aaa;
}
.sysadmin .topbox {
	overflow:hidden;
}
.sysadmin .listxp {
	float:left;
	width:50%;
	margin:8px 0px 0px -4px;
	overflow:hidden;
}
.sysadmin .listxr {
	float:right;
	width:50%;
	margin:8px -4px 0px 0px;
	overflow:hidden;
}
.sysadmin .fuwu {
	padding:3px 15px 0px;
	line-height:2.2;
}
.sysadmin .fuwu span {
	color:#1c57c4;
	padding:0px 5px;
}
.sysadmin .fuwu a {
	color:#000;
	text-decoration:none;
}
.sysadmin .fuwu a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
.sysadmin .descr {
	padding:0px 0px 0px 10px;
	color:#333;
	line-height:2;
}
.sysadmin .xieyi {
	padding:0px 0px 0px 28px;
}
.sysadmin .xieyi li {
	padding:4px;
	color:#333;
}
/*系统信息*/
.sysadmin{}
.sysadmin_box_cont{ margin:8px 8px 0px 0px; }
.sysadmin_box_2{ width:20%; float:left; overflow:hidden;}
.sysadmin_box_1 .sysadmin_box_cont{ margin-left:8px;}
.sysadmin_box_1{ width:45%; float:left; overflow:hidden;}
.sysadmin_box_3{ width:35%; *width:34.9% !important; *width: 34.9%; float:left; overflow:hidden;}
.sysadmin_box_4{ width:30%; *width:29.9% !important; *width: 29.9%; float:left; overflow:hidden;}

.sysadmin_box_1 .stat_table,.sysadmin_box_2 .stat_table,.sysadmin_box_3 .stat_table{ margin-bottom:0px;}

.sysadmin_box_5{ clear:both; margin:0px 8px; height:50px; line-height:50px;}
.sysadmin_box_5 h4{ display:inline;}

.sysadmin_box_6{ width:40%; float:left; overflow:hidden;}
.sysadmin_box_6 .sysadmin_box_cont{ margin-left:8px;}
.sysadmin_box_7{  overflow:hidden; }
.sysadmin_box_7 .sysadmin_box_cont{ margin-left:8px;}
.sysadmin_box_8{ width:60%; float:left; overflow:hidden;}
.sysadmin_box_9{ width:70%; float:left; overflow:hidden;}
.sysadmin_box_9 .sysadmin_box_cont{ margin-left:8px; margin-top:0px;}
.sysadmin_box_autfuwu{ width:30%; float:left; overflow:hidden;}

.sysadmin_box_6 .sysadmin_box_cont .boxcont{ padding:5px 10px; height:205px; background:#f8f8f8; border:1px solid #dfdfdf; overflow:hidden; position:relative;}
.authdivinput{ padding:8px 0px;}
.authdivinput input.text{ width:96%!important;}
.authdivinput textarea{ width:96%!important; height:105px;}

.sysadmin_box_7 .sysadmin_box_cont{ margin-top:0px;}
.sysadmin_box_7 .bangzhu{ background:#fff; border:1px solid #dfdfdf; padding:8px 15px;}
.sysadmin_box_7 .bangzhu li{ display:inline; text-decoration:none; overflow:hidden; padding-right:15px;}
.sysadmin_box_7 .bangzhu a{ text-decoration:none; color:#222;}
.sysadmin_box_7 .bangzhu a:hover{ color:#1c57c4; text-decoration:underline;}

.sysadmin_box_2 ul{ border:1px solid #eaeaea; border-bottom:0px; }
.sysadmin_box_2 ul li{ height:35px; line-height:35px; border-bottom:1px solid #eaeaea; background:#f8f8f8; }
.sysadmin_box_2 ul li span{ float:left; height:35px; line-height:35px; background:#f5f5f5; padding:0px 10px; border-right:1px solid #eaeaea; margin-right:15px; }



.sysadmin h3 {
	font-weight:normal;
	padding:0px 8px;
	height:35px;
	line-height:35px;
	background:#ECECEC;
	border:1px solid #dfdfdf;
	border-bottom:0;
	-moz-border-radius-topright:3px;
	-moz-border-radius-topleft:3px;
	-webkit-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-top-left-radius:3px;
}
.sysadmin .boxcont{
	padding:5px;
}
/**/
.ckeditormetbox iframe {
	width:99%!important;
}
.flashaddclumn {
	float:left;
	margin-right:8px;
	border:1px solid #ccc;
}
.flashaddclumn h3 {
	padding:2px 0px;
	text-align:center;
	background:#f8f8f8;
	border-bottom:1px solid #ccc;
	font-weight:normal;
	line-height:1;
}
.flashaddclumn .list {
	width:300px;
	overflow:auto;
	height:250px;
	*height:auto;
}
.flashaddclumn p {
	padding:2px 10px;
	margin:2px 0px;
}
.flashaddclumn p.tonw {
	background:#ECECEC;
}
.checkbox {
	position:relative;
	top:2px;
	display: inline;
	margin-right: 15px;
	width:15px;
	height:15px;
}
.radio {
	position:relative;
	top:2px;
	display: inline;
	margin-right: 15px;
	width:15px;
	height:15px;
}
#ditbox span {
	border:1px solid #ccc;
	padding:3px 6px;
	margin-right:8px;
}
.bi_tian {
	color:#f00;
	margin-right:5px;
	position:relative;
	top:1px;
}

#htmlloading{ position:absolute; right:20px; top:0px; width:280px; height:300px; padding-bottom:5px; overflow:auto; background:#f8f8f8; border:1px solid #ccc;z-index:100;}
#htmlloading h3{ font-size:14px; padding:5px 10px;}
#htmlloading h3 span.ok{ display:block; padding-left:18px; background:url(../greencheck.png) no-repeat left center; color:#390;}
#htmlloading div.listbox{ padding:2px 10px; color:#666;}
#htmlloading div.listbox span.ok{ color:#390;}
#htmlloading div.listbox span.err{ color:red;}
#htmlloading div.listbox a.cs{ color:red; margin-left:5px;}

.contentshowtype{float:left!important;}
.metinfotop .contentshowtype a{ color:#888; text-decoration:none;}
.topsearch-rigth{
	text-decoration:none; 
	font-weight:bold; 
	padding:10px 14px 0 33px;
	display:block;
	float:left; 
	position:absolute; 
	right:0; 

	line-height:27px;
}
.topsearch-rigth a{
	margin: 0px 10px 0px 0px!important;
	vertical-align:middle;
	padding:10px 0px 0px 15px;
}
.column_display{color:#ff3f00!important; background:#fff url(../metv5/titimg2_c.png) no-repeat 0px 14px; }
.column_hidden{color:#999999!important; background:url(../metv5/titimg2_h.png) no-repeat 0px 14px;}
.modular_display{color:#ff3f00!important; background:#fff url(../metv5/titimg_c.png) no-repeat 0px 14px;}
.modular_hidden{color:#999999!important; background:url(../metv5/titimg_h.png) no-repeat 0px 14px;}


.sectionh3{ border:1px solid #ccc;  float:left; margin-top:15px; margin-left:10px; height:35px; font-size:14px; font-weight:normal;}
.sectionh3 span{ display:block; padding:0px 15px; height:35px; line-height:35px; border:1px solid #fff; border-bottom:0px; position:relative; top:0px; background:#f5f5f5;}
.sectiontable{ border:1px solid #ccc; margin:0px 10px; width:800px; clear:both; padding:1px;}
.sectiontable .table{ background:#f5f5f5;padding:15px 0px; }

.table .color390{ font-size:14px; }

.fundes{ color:#08c !important; padding-left:20px !important; font-size:14px;}


.input_text{border:1px solid #d1d1d1; width:261px; height:37px; line-height:20px; *line-height:37px; line-height:37px\9; _line-height:37px;outline: none; background:url(../metv5/searchimg.jpg) no-repeat; margin:1px 0 0 26px; font-family:"微软雅黑"; color:#666; padding-left:54px;position: absolute;top: 5px;left: 0;}
.v52fmbx_ding{height:50px; border-bottom:1px solid #cccccc; position:relative;}
.v52fmbx_dings{height:50px; border-bottom:1px solid #cccccc;}
.v52fmbx_dings a{vertical-align:middle;}
.modulett{color:#000; line-height:96px;font-weight: normal;padding-left:26px;}

.columnlist{clear:both;}
.columnlist li a{display:block; width:110px; overflow:hidden; margin:0px auto; text-decoration:none; padding:25px 13px 15px 13px!important;position: relative;} 
.columnlist li a:hover{background:#f1f1f1; padding:25px 13px 15px 13px!important;}
.cloumn_num{background:#ff3232; font-size:11px; font-family:'Tahoma'; color:#fff;-webkit-border-radius:40px; border-radius:40px; -moz-border-radius:40px; min-height: 16px;min-width: 20px; padding:1px; position:absolute;right:23px;top: 16px; _padding:0 5px;}



/**************************/
.metcms_top_right{ width:100%;}
.metcms_top_right_box{ height:50px; }
.metcms_top_right_box_div{ height:51px; border-bottom:1px solid #ddd; width:100%; background:#fff; position:relative; }
.metcms_top_right .met-tool{ margin-top:9px; margin-right:10px; }
.metcms_top_right .met-tool button.dropdown-toggle{ border:0px; }
.metcms_top_right .met-tool i{ margin-right:8px; }
.metcms_top_right .met-tool i.fa-globe{ font-size:18px; position:relative; top:2px; }
.metcms_top_right .met-tool i.fa-bell-o{ font-size:17px; position:relative; top:1px; left:3px; }
.metcms_top_right .met-msecount-tool span.label{ position:absolute; right:8px; top:5px; border-radius:59px; height:16px; line-height:16px; font-size:12px; padding:0px 5px; font-weight:normal; }
.metcms_top_right .met-tool li.met-tool-list{ margin:5px 8px; color:#666; }
.metcms_top_right .met-tool li.met-tool-list button{ min-width:120px; }
.metcms_top_right .met-tool .support_youok,.metcms_top_right .met-tool .support_desc,.metcms_top_right .met-tool .support_no{ display:none; }
.metcms_top_right .met-tool-link{ background:#5cb85c; padding:8px 0px; color:#fff; }
.metcms_top_right .met-tool-link:hover{ background:#5cb85c; color:#fff; }
.metcms_top_right .navbar-header{ margin-left:10px; height:50px; overflow:hidden;}
.metcms_top_right .navbar-header i.fa-bars{ font-size:22px;}
.metcms_top_right .position{
	float:left;
	height:50px;
	line-height:50px;
	color:#999;
	padding-left:10px;
	background:#fff;
	padding:0px 15px;
	margin:0px;
}
.metcms_top_right .position i.fa-angle-right{ font-size:18px; margin:0px 5px; position:relative;top:2px; color:#bbb;}
.metcms_top_right .position i.fa-globe{ font-size:26px; margin:0px 5px; position:relative;top:5px; color:#bbb;}

.metcms_top_right_box .lang{ position:relative; z-index:10; }
.metcms_top_right_box .lang dl{ position:absolute; display:none; background:#fff; top:50px; right:0px; height:auto; line-height:1.5; padding:5px 10px; z-index:99; box-shadow: 0 1px 1px #ccc; min-width:80px;}
.metcms_top_right_box .lang dl dt{ white-space:nowrap; padding:5px 0px;}
.metcms_top_right_box .lang dl dd{ white-space:nowrap;}
.metcms_top_right_box .lang dl dd a{ display:block; padding:5px 5px; margin:3px 0px; }
.metcms_top_right_box .sq dl{ width:140px; }
.metcms_top_right_box .sq dl dd{ white-space:normal; text-align:center; color:#999; }
.metcms_top_right_box .sq dl dd a{ display:block; margin-top:15px; background:#23ad44; color:#fff; }
.metcms_top_right_box .sq dl dd a.liaojie{ background:#ff8a00;}
.metcms_top_right_box .sq a.lang_name{ background:#6c6fbf; color:#fff; display:block; height:25px; line-height:25px; padding:0px 10px; margin-top:13px; _float:right;}
.metcms_top_right_box li.sq dl dd a.nobo{ margin:5px 0px; background:none; color:#999;}
.metcms_top_right_box li.sq dl dd a.nobo:hover{ color:#333;}
.metcms_top_right_box li.sq dl dd a:hover{ color:#fff; }
.metcms_top_right_box .lang dl dd a:hover{ color:#1784bd; }
.metcms_top_right_box .lang dl dd a.addlang{ background:#23ad44; color:#fff; padding-left:0px; }
.metcms_top_right_box .lang dl dd a.addlang i{ margin-right:5px; }


section.index_news, a#metinfo_metnav_75, .v52fmbx dl dd.ftype_description, .stat_list .ftype_description, section.index_hotapp.index_hot, a#metinfo_metnav_65, button#shouquan, .btn-group.pull-right.met-tool.supportbox, .index_box section h3, section.index_point.hidden-xs h3{display:none;}
