.myapplist .row{ padding:10px 0px; }
.myapplist .media-heading{ font-size:15px; color:#333;  }
.myapplist .media-heading span{ padding-left:20px;  }
.myapplist .media{ padding:10px; height:102px; overflow:hidden; position:relative; }
.myapplist .media:hover{ background:#F4F5F9;}
.myapplist .media-body{ padding:5px 0px; color:#333;}
.myapplist .media-body p{ color:#777; line-height:1.8; height:50px; overflow:hidden; margin-top:8px; font-size:13px; }
.myapplist .media-tool{ position:absolute; right:0px; top:0px; }
.myapplist .media-tool li{ float:right; font-size:12px; }
.myapplist .media-tool li.update{ background:#5cb85c;}
.myapplist .media-tool li.uninstall{ background:#777;}
.myapplist .media-tool li span{ padding-right:3px; color:#fff; }
.myapplist .media-tool li a{ color:#fff; padding:3px; }

.myapplist{ border:1px solid #dfe5e7; background:#fff; margin-top:8px; }
.myapplist h3{ height:38px; line-height:38px; padding-left:15px; background:#f6f8f8; border-bottom:1px solid #dfe5e7; font-size:14px; font-weight:normal; color:#656565; position:relative;}






