
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Page Not Found!</title>
<style type="text/css">
<!--
body, td, th {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;}
a:link,
a:visited {color: #545454;}
.list-none{list-style:none; padding:0px; margin:0px;}
.clear{clear:both;}
.headLogo{width:720px; margin:0 auto; *margin:15px auto -6px; _margin:15px auto -6px;}
.headLogo img{border:none;}
.navspan{font-weight:bold; font-size:14px;}
.headNav{margin:0 auto; width:707px; padding-left:13px; _width:710px; _padding-left:10px; height:43px; border:1px solid #9EAA99; border-radius: 3px; box-shadow: 0 0 4px rgba(0,0,0,.25);}
.headNav ul .line{color:#9EAA99; width:2px;}
.headNav ul .line2{color:#000; font-weight:bold; width:3px; overflow:hidden;}
.headNav ul li{float:left; height:43px; line-height:43px; text-align:center;}
.headNav ul li a{font-size:14px; text-decoration:none;}
.headNav ul li a:hover{color:#000;}
.mod_lost_child, .mod_lost_child_little{margin:20px auto 40px !important; *padding-bottom:40px; _padding-bottom:40px;}
-->
</style>
</head>
<body>

<div class="headLogo">
			<h2 class="title">
				<a href="http://127.0.0.1/" title="网站名称">
					<img src="http://127.0.0.1/upload/201207/1342516529.png" alt="网站名称" title="网站名称" />
				</a>
			</h2>
</div>

<div class="headNav"><ul class="list-none"><li id="nav_10001" style='width:99px;' class='navdown'><a href='http://127.0.0.1/' title='网站首页' class='nav'><span>网站首页</span></a></li><li class="line">|</li><li id='nav_1' style='width:99px;' ><a href='about/'  title='关于我们' class='hover-none nav'><span>关于我们</span></a></li><li class="line">|</li><li id='nav_2' style='width:99px;' ><a href='news/'  title='新闻资讯' class='hover-none nav'><span>新闻资讯</span></a></li><li class="line">|</li><li id='nav_3' style='width:99px;' ><a href='product/'  title='产品展示' class='hover-none nav'><span>产品展示</span></a></li><li class="line">|</li><li id='nav_32' style='width:99px;' ><a href='download/'  title='下载中心' class='hover-none nav'><span>下载中心</span></a></li><li class="line">|</li><li id='nav_33' style='width:99px;' ><a href='case/'  title='客户案例' class='hover-none nav'><span>客户案例</span></a></li><li class="line">|</li><li id='nav_36' style='width:98px;' ><a href='job/'  title='招贤纳士' class='hover-none nav'><span>招贤纳士</span></a></li></ul><div class="clear"></div></div>
<div style="width:720px; margin:20px auto;">
<iframe scrolling='no' frameborder='0' src='http://yibo.iyiyun.com/Home/Distribute/ad404/key/16748' width='654' height='470' style='display:block;'></iframe>
</div>
</body>
</html>

