<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
$s = str_replace('\\', '/', $_SERVER[PHP_SELF]);
$a = '/app/';
if(strstr($s, $a)&&!strstr($s, 'batch')&&!strstr($s, 'nurse')&&!strstr($s, 'physical')&&!strstr($s, 'sms')&&!strstr($s, 'stat')&&!strstr($s, 'wap')){
	require_once template('head_app');
}else{
$lang_fontfamily=str_replace("'","\"",$lang_fontfamily);
$lang_fontfamily=str_replace("&quot;","\"",$lang_fontfamily);
$jsrand=str_replace('.','',$metcms_v).$met_patch;
$query = "select content_type from {$met_admin_table} where admin_id='{$metinfo_admin_name}'";
$met_content_type1 = $db->get_one($query);
$met_content_type = $met_content_type1['content_type'];
echo <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{$_M[url][pub]}bootstrap/css/bootstrap.min.css?{$jsrand}" />
<link rel="stylesheet" type="text/css" href="$img_url/css/metinfo.css?{$jsrand}" />
<link rel="stylesheet" type="text/css" href="$img_url/css/newstyle.css?{$jsrand}" />
<link rel="stylesheet" href="{$_M[url][pub]}font-awesome/css/font-awesome.min.css?{$jsrand}" />
<script type="text/javascript">var basepath='{$img_url}?$jsrand',lang = '$lang',adminurl='{$_M[url][site_admin]}';</script>
<!--
EOT;
if(strpos($php_self,'skin_editor') !== false){
echo <<<EOT
-->
<script type="text/javascript" src="{$depth}../../public/js/jQuery1.8.2.js?$jsrand"></script>
<!--
EOT;
}else{
echo <<<EOT
-->
<script type="text/javascript" src="{$depth}../../public/js/jQuery1.7.2.js?$jsrand"></script>
<!--
EOT;
}
echo <<<EOT
-->
<script type="text/javascript"src="{$depth}../include/metvar.js?$jsrand"></script>
<script type="text/javascript" src="{$img_url}/js/uploadify/jquery.uploadify.v2.1.4.min.js?$jsrand"></script>
<script type="text/javascript" src="{$img_url}/js/iframes.js?$jsrand"></script>
<script type="text/javascript" src="{$img_url}/js/cookie.js?$jsrand"></script>
<script type="text/javascript">
/*ajax执行*/
var metimgurl='{$img_url}/';
var depth='{$depth}';
$(document).ready(function(){
	ifreme_methei();
});
</script>
<!--[if lte IE 9]>
<SCRIPT language=JavaScript>  
function killErrors() {  
return true;  
}  
window.onerror = killErrors;  
</SCRIPT> 
<![endif]-->
<script src="{$_M['url']['site']}app/system/include/public/js/seajs.js"></script>
<script>
	var pub = '{$_M['url']['pub']}',siteurl='{$_M[url][site]}',basepath='{$_M[url][site_admin]}',apppath='http://app.metinfo.cn/index.php?lang={$lang}&';
	seajs.config({
	  paths: {
		'epl': 'examples',
		'pub': pub.substring(0,pub.length-1)
	  },
	  alias: {
		"jquery": "jquery/1.11.1/jquery_seajs.js"
	  }
	});
	seajs.use("pub/js/examples/compatible"); //载入入口模块
</script>
<!--
EOT;
if(!strstr($s, '/admin/getpassword.php'))require "{$depth}../old_head.php";
echo <<<EOT
-->
<!--
EOT;
}
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>