<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.d.
require_once template('metlangs');
echo <<<EOT
-->
<div class="stat_list">
	<ul>
		
		<li {$listclass[1]}><a href="contentup.php?anyid={$anyid}&lang={$lang}&cs=1" title="{$lang_batchtips1}">{$lang_batchtips1}</a></li>
		<li {$listclass[2]}><a href="fileup.php?anyid={$anyid}&lang={$lang}&cs=2" title="{$lang_batchtips2}">{$lang_batchtips2}</a></li>
		<li {$listclass[3]}><a href="img.php?anyid={$anyid}&lang={$lang}&cs=3" title="{$lang_batchtips3}">{$lang_batchtips3}</a></li>
		<li {$listclass[4]}><a href="img.php?anyid={$anyid}&lang={$lang}&cs=4" title="{$lang_batchtips4}">{$lang_batchtips4}</a></li>
	</ul>
</div>
<div style="clear:both;"></div>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>